[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Explosive.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/Explosives/Grenade Audio Scene.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="Grenade" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
start_countdown_immediately = false
explosion_audio_scene = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 3 )
