[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/Explosives/Grenade.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Bedrock Texture 1.jpg" type="Texture" id=3]
[ext_resource path="res://Textures/Voxel Test Texture.jpg" type="Texture" id=4]
[ext_resource path="res://Textures/Voxel Test Texture 2.jpg" type="Texture" id=5]

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.5, 1, 0.25 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
make_chunks_visible = true
wall_friction = 0
grenade_scene = ExtResource( 2 )

[node name="Head" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.25, 0 )
shape = SubResource( 7 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
far = 1000.0

[node name="MeshInstance" type="MeshInstance" parent="Head"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Body" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="Torso" type="Spatial" parent="Body"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Body/Torso"]
mesh = SubResource( 5 )

[node name="Legs" type="Spatial" parent="Body"]
transform = Transform( 0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Hips" type="Spatial" parent="Body/Legs"]

[node name="Left Hip" type="Spatial" parent="Body/Legs/Hips"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Left Leg" type="Spatial" parent="Body/Legs/Hips/Left Hip"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Body/Legs/Hips/Left Hip/Left Leg"]
mesh = SubResource( 2 )
skeleton = NodePath("../../../..")

[node name="Right Hip" type="Spatial" parent="Body/Legs/Hips"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Right Leg" type="Spatial" parent="Body/Legs/Hips/Right Hip"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Body/Legs/Hips/Right Hip/Right Leg"]
mesh = SubResource( 2 )
skeleton = NodePath("../../../..")
